{
  "name": "ecommerce-api-2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "start": "nodemon app",
    "v": "node -v",
    "build": "npm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "braintree": "^3.8.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "easyinvoice": "^1.0.148",
    "eslint": "^8.0.1",
    "express": "^4.17.1",
    "forgot-password": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.12",
    "sib-api-v3-sdk": "^8.4.0",
    "stripe": "^8.195.0",
    "uuid": "^8.3.2",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://Pindi1@bitbucket.org/cxs-ecommerce-solution/ecom-api.git"
  },
  "homepage": "https://bitbucket.org/cxs-ecommerce-solution/ecom-api#readme",
  "description": ""
}
